input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"    
  }
  mutate {
    add_tag => [ "logstash_applied" ]
  }
}

output {
  elasticsearch {
    hosts=> [ "elasticsearch:9200" ]
  }
}